html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-text-color: #ffffff;
  --main-accent-color: #ffffff;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'FKRomanStandard-Regular';
  src: url('../webfonts/FKRomanStandard-Regular.woff2') format('woff2'),
       url('../webfonts/FKRomanStandard-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope-Regular';
  src: url('../webfonts/Manrope-Regular.woff2') format('woff2'),
       url('../webfonts/Manrope-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


body {
  font-family: Manrope-Regular, Helvetica, Arial, sans-serif;
  color: var(--main-text-color);
  font-size: 12px;
}

h1 {
  font-family: 'FKRomanStandard-Regular', sans-serif;
  font-size: 2.8em;
  line-height: 1.2em;
  margin-bottom: 56px;
}

.highlight {
  color: var(--main-accent-color);
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.12em solid #a946f3; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.01em; /* Adjust as needed */
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #a946f3;
  }
}

.highlight::before {
  content: "Deeper";
  animation: animate infinite 8s;
  padding-left: 10px;
}

.italic {
  font-style: italic;
}

@keyframes animate {
  3% {
    content: "D";
  }
  6% {
    content: "De";
  }
  9% {
    content: "Dee";
  }
  12% {
    content: "Deep";
  }
  15% {
    content: "Deepe";
  }
  18% {
    content: "Deeper";
  }
  28% {
    content: "Deeper";
  }
  29% {
    content: "Deepe";
  }
  30% {
    content: "Deep";
  }
  31% {
    content: "De";
  }
  32% {
    content: "";
  }

  36% {
    content: "M";
  }
  38% {
    content: "Me";
  }
  40% {
    content: "Mea";
  }
  42% {
    content: "Mean";
  }
  44% {
    content: "Meani";
  }
  46% {
    content: "Meanin";
  }
  48% {
    content: "Meaning";
  }
  50% {
    content: "Meaningf";
  }
  52% {
    content: "Meaningfu";
  }
  54% {
    content: "Meaningful";
  }
  64% {
    content: "Meaningful";
  }
  65% {
    content: "Meaningfu";
  }
  66% {
    content: "Meaning";
  }
  67% {
    content: "Meanin";
  }
  68% {
    content: "Mea";
  }
  69% {
    content: "M";
  }
  70% {
    content: "";
  }

  74% {
    content: "R";
  }
  77% {
    content: "Re";
  }
  80% {
    content: "Rea";
  }
  83% {
    content: "Real";
  }
  96% {
    content: "Real";
  }
  97% {
    content: "Rea";
  }
  98% {
    content: "Re";
  }
  99% {
    content: "R";
  }
  100% {
    content: "";
  }
}

h2 {
  font-family: 'FKRomanStandard-Regular', sans-serif;
  font-size: 2em;
  font-weight: 0;
  line-height: 1.2em;
  text-align: center;
  margin-bottom: 80px;
}

h3 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.4em;
  margin-bottom: 48px;
}

p {
  font-size: 1.5em;
}

a,
a:hover {
  text-decoration: none;
}

.main-container {
  background-color: #000000;
  margin: 0 auto;
  overflow-x: hidden;
}

.main-content {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 40px;
  padding-top: 200px;
  padding-bottom: 100px;
}

#header h1 {
  max-width: 450px;
}

#header p {
  max-width: 450px;
}

#download-buttons {
  margin-top: 40px;
}

#ios-badge {
  margin-right: 10px;
}

.header-img {
  max-width: 600px;
}

#logo {
  max-width: 180px;
  margin-bottom: 40px;
}

/* nav */
#menu {
  box-shadow: 0 0.4px 5.4px rgba(0, 0, 0, 0.014), 0 1px 15px rgba(0, 0, 0, 0.02),
    0 2.4px 36.2px rgba(0, 0, 0, 0.026), 0 8px 120px rgba(0, 0, 0, 0.04);
  background-color: #000000;
  padding: 24px 72px;
  margin-bottom: 88px;
}

.navbar-brand img {
  height: 100%;
}

.navbar-collapse .nav-link {
  padding-bottom: 16px;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link:hover {
  color: var(--main-text-color);
  margin-right: 24px;
  font-size: 16px;
  padding-top: 4px;
}

.nav-link {
  padding: 0;
  margin-top: 8px;
}

li {
  list-style-type: none;
}

/* app button */

.apply-button-filled-purple {
  box-sizing: border-box;
  border-radius: 50px;
  padding: inherit;
  position: relative;
  width: 270px;
  background: linear-gradient(87.11deg, #b143f6 -29.93%, #884fe6 123.19%);
  box-shadow: 0px 1px 3px rgba(88, 78, 131, 0.2);
  color: white;
  border: solid 2px transparent;
  border-radius: 50px;
  transition: 0.3s;
  background-size: 800% 800%;
  -webkit-animation: gradient 16s ease infinite;
  animation: gradient 16s ease infinite alternate;
}

.apply-button-filled-purple-mission {
  box-sizing: border-box;
  border-radius: 50px;
  padding: inherit;
  position: relative;
  width: 240px;
  background-image: linear-gradient(76deg, #b143f6, #884fe5);
  color: white;
  border: solid 2px transparent;
  border-radius: 50px;
  transition: 0.3s;
  background-size: 800% 800%;
  -webkit-animation: gradient 16s ease infinite;
  animation: gradient 16s ease infinite alternate;
}

.apply-button {
  box-sizing: border-box;
  background-color: white;
  color: #884fe5;
  border: solid 2px transparent;
  border-radius: 50px;
  padding: inherit;
  position: relative;
  transition: 0.3s;
}

.apply-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  border-radius: inherit;
  background-image: linear-gradient(76deg, #b143f6, #884fe5);
  background-size: 800% 800%;
  -webkit-animation: gradient 16s ease infinite;
  animation: gradient 16s ease infinite alternate;
}

.apply-button:hover {
  background-color: transparent;
  color: white;
}

.app-link,
.app-link1 {
  text-decoration: none;
  text-align: center;
  display: inline-block;
}

.download div,
.mission-download div {
  padding: 8px;
  padding-right: 16px;
  padding-left: 16px;
}

.app-link:hover,
.app-link1:hover {
  text-decoration: none;
}

.mission-download {
  display: flex;
  justify-content: center;
}

.app-store,
.app-store1 {
  box-sizing: border-box;
  background-color: white;
  color: #2d2b36;
  border: solid 2px transparent;
  border-radius: 50px;
  /* width: 200px; */
  padding: inherit;
  position: relative;
  transition: 0.3s;
}

.app-store1 {
  /* width: 235px;*/
  width: fit-content;
}

.app-store::before,
.app-store1::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  border-radius: inherit;
  background-image: linear-gradient(76deg, #ff129b, #ff6493, #8727ff, #d427ff);
  background-size: 800% 800%;
  -webkit-animation: gradient 16s ease infinite;
  animation: gradient 16s ease infinite alternate;
}

.app-store:hover,
.app-store1 {
  background-color: transparent;
  color: white;
}

.app-store-content::before,
.app-store-content1::before {
  font-family: "Icofont";
  margin-right: 10px;
  margin-top: -2px;
  content: "\e8a7";
}

.app-store-content {
  font-size: 1rem;
  margin: 0px;
}

.app-store-content1 {
  text-align: center;
  /* font-size: 0.9rem; */
  margin: 0px;
}

.apple-store {
  font-size: 1.2em;
}

/* how it works */
#how {
  padding-top: 156px;
  margin-top: -100px;
  margin-bottom: 64px;
  text-align: center;
}

.step-left,
.step-right {
  display: inline-grid;
  margin: auto;
  margin-bottom: 144px;
  grid-template-columns: 500px 1fr;
  grid-column-gap: 56px;
  text-align: left;
}
.step-right {
  grid-template-columns: 1fr 500px;
}
#step1 {
  max-width: 280px;
}

#step2 {
  max-width: 460px;
}

#step3 {
  max-width: 400px;
}

#step4 {
  max-width: 350px;
}

#step5 {
  max-width: 450px;
}

.stepname {
  margin-top: 40px;
  display: grid;
  grid-template-columns: max-content 1fr;
  font-size: 2em;
  font-weight: 600;
}

.stepnumber {
  color: #ffffff;
  background-color: var(--main-accent-color);
  width: 56px;
  height: 56px;
  border-radius: 100%;
  text-align: center;
  padding-top: 10px;
  margin-right: 24px;
}

.steptext {
  margin-top: 8px;
}

.stepdescription {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 16px;
  margin-left: 80px;
}

/* press */
#press {
  padding-top: 150px;
  padding-bottom: 80px;
}

#press-grid {
  display: flex; /* Establishes a flex container */
  overflow-x: auto; /* Enables horizontal scrolling */
  align-items: center; /* Aligns items vertically in the center */
  gap: 40px; /* Optional: adds space between images */
  justify-content: center; /* Centers children horizontally */
}

.press-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.press-item img {
  max-height: 40px; /* Ensures all images have the same maximum height */
  max-width: 100px; /* Ensures all images have the same maximum height */
  width: auto; /* Allows the width to adjust automatically */
  object-fit: scale-down; /* Scales the image down to fit the container, preventing cropping */
  flex: 0 0 auto; /* Prevents flex items from growing or shrinking */
}

#wsj {
  padding-top: 3px;
  padding-bottom: 3px;
}


/* mail */
#mail,
#mission {
  margin: auto;
  padding-top: 120px;
  width: 100%;
  background: rgb(240, 242, 255);
  background: linear-gradient(
    0deg,
    rgba(240, 242, 255, 0) 0%,
    rgba(240, 242, 255, 1) 100%
  );
  text-align: center;
  justify-content: center;
}

#slogan {
  font-size: 1.2rem;
}

#sub-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
}

.mc-field-group input {
  width: 300px;
  height: 50px;
  border-radius: 100px;
  border: solid 1px #ebeff4;
  padding-left: 16px;
  color: #626e81;
  box-shadow: 0 0.5px 1.9px rgba(62, 74, 100, 0.028),
    0 1.8px 6.5px rgba(62, 74, 100, 0.042), 0 8px 29px rgba(62, 74, 100, 0.07);
}

#mc-embedded-subscribe {
  font-size: 1.4em;
  width: 160px;
  height: 50px;
  -webkit-appearance: none;
  background-image: linear-gradient(76deg, #ff129b, #ff6493, #8727ff, #d427ff);
  background-size: 800% 800%;
  -webkit-animation: gradient 16s ease infinite;
  animation: gradient 16s ease infinite alternate;
  background-color: none;
  color: #ffffff;
  border: none;
  border-radius: 100px;
}

/* qr code section */
#qr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

#qr .qr-text {
  justify-self: end;
  align-self: center;
  text-align: left;
}

#qr .qr-text .scan {
  justify-self: end;
  font-size: 4em;
  font-weight: 700;
  max-width: 200px;
  background: -webkit-linear-gradient(70deg, #ff129b, #8727ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2em;
}

#qr .qr-text .scan span {
  text-size: 0.9em;
  background: none;
  color: black;
  -webkit-background-clip: none;
  -webkit-text-fill-color: #ffffff;
}

#qr .code {
  max-width: 200px;
}

/* mission page */
#mission-header {
  text-align: center;
  max-width: 700px;
  margin: auto;
}

#mission-header p {
  margin-bottom: 40px;
  padding: 0 56px;
  font-size: 1rem;
}

/* careers page */

#careers-menu {
  box-shadow: none;
  background-color: #ffffff;
  padding: 24px 72px;
  margin-bottom: px;
}

.careers-container {
  font-size: 18px;
  margin-bottom: 64px;
}
.careers-content {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 40px;
  padding-top: 120px;
  padding-bottom: 100px;
}

#careers-header {
  text-align: center;
  max-width: 800px;
  margin: auto;
  margin-bottom: 24px;
}

.careers-subhead {
  margin-bottom: 16px;
}

.position-name {
  font-weight: 500;
  font-size: 1.2em;
  text-decoration: underline;
  color: var(--main-accent-color);
}
.position-location {
  font-size: 18px;
}

.position-apply {
  border: 3px solid;
  border-color: var(--main-accent-color);
  padding: 12px 24px;
  border-radius: 100px;
  color: var(--main-accent-color);
  font-size: 1.2em;
  line-height: 1.6em;
  font-weight: 500;
}

.position-apply:hover {
  border: 3px solid;
  background-color: var(--main-accent-color);
  border-color: var(--main-accent-color);
  color: #ffffff;
  transition-duration: 0.2s;
}

.position-info {
  text-align: left;
}

.position-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}

@media only screen and (max-width: 900px) {

  #menu {
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
  }

  #header h1 {
    font-size: 2.3rem;
    margin-bottom: 30px;
  }

  #subtitle {
    font-size: 1rem;
    padding-left: 16px;
    padding-right: 16px;
    line-height: 28px;
    margin-bottom: 60px;
  }

  #press-grid {
    display: flex; /* Keeps the flex container */
    flex-direction: column; /* Stacks flex items vertically */
    align-items: center; /* Aligns items horizontally in the center, since it's a column layout now */
    gap: 40px; /* Keeps space between items */
    justify-content: center; /* Adjusts vertical alignment in the container, might be less relevant in column layout */
    overflow-y: auto; /* Enables vertical scrolling if necessary */
    margin-bottom: -30px;
  }

  .press-item img {
    max-height: 50px;
  }

  #press h2 {
    margin-bottom: 60px;
    margin-top: 50px;
    font-size: 1.2rem;
  }

  #download-buttons {
    display: flex; /* Keeps the flex container */
    flex-direction: column; /* Stacks flex items vertically */
    align-items: center; /* Aligns items horizontally in the center, since it's a column layout now */
    gap: 10px; /* Keeps space between items */
    justify-content: center; /* Adjusts vertical alignment in the container, might be less relevant in column layout */
    overflow-y: auto; /* Enables vertical scrolling if necessary */
  }

  #ios-badge {
    padding-left: 10px;
  }

}

/* contact page */

form {
  text-align: center;
  margin: auto;
  margin-bottom: 80px;
}
form input {
  margin-bottom: 32px;
  border: solid 1px #e6e6e6;
  padding: 4px;
  border-radius: 4px;
  font-family: Poppins;
  font-size: 1rem;
  margin-top: 8px;
}

input {
  z-index: 1;
}

form textarea {
  width: 300px;
  padding: 10px 15px;
  border: solid 1px #e6e6e6;
  border-radius: 4px;
  font-family: Poppins;
  font-size: 0.9em;
  margin-top: 8px;
}

.submit-button {
  margin-top: 16px;
  width: 120px;
  border: none;
  color: #fff;
  border-radius: 80px;
  padding: 8px 0;
  background-color: #6C62E4;
  cursor: pointer;
}

/* legal */

#privacy-policy,
#terms-conditions {
  padding: 0px 8px;
  text-align: left;
  line-height: 2.4em;
  margin-bottom: 100px;
}
#privacy-policy h2,
#terms-conditions h2 {
  font-size: 1.8em;
  margin-top: 25px;
  margin-bottom: 20px;
  text-align: left;
}
#privacy-policy h3,
#terms-conditions h3 {
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: left;
}
#privacy-policy h4,
#terms-conditions h4 {
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: left;
}
#privacy-policy p,
#terms-conditions p {
  font-size: 1em;
  margin-bottom: 15px;
  text-align: left;
}
#privacy-policy ul li,
#terms-conditions ul li {
  margin-top: 10px;
  text-align: left;

  list-style-type: circle;
}
#privacy-policy ul,
#terms-conditions ul {
  margin-bottom: 15px;
  margin-left: 35px;
  text-align: left;
}
#privacy-policy a,
#terms-conditions a {
  color: var(--main-accent-color);
  text-align: left;
}

/* footer */
#footer-links {
  /*padding-top: 120px;*/
  text-transform: uppercase;
  letter-spacing: .15rem;
  padding-top: 50px;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  font-size: 9px;
}

.footer-left {
  text-align: left;
  max-width: 50vw;
}

.footer-right {
  text-align: right;
  max-width: 50vw;
}

.fab {
  font-size: 18px;
  padding-right: 12px;
  color: var(--main-accent-color);
}

#copyright {
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: .15rem;
  font-size: 0.4rem;
  padding-bottom: 24px;
}

#copyright p {
  padding-bottom: 8px;
}

#privacy,
#terms,
#careers {
  display: inline-block;
  text-align: left;
  float: none;
  padding: 8px 10px;
  color: var(--main-accent-color);
}

#contact {
  display: inline-block;
  text-align: right;
  float: none;
  padding: 8px 10px;
  color: #ffff;
}

/* blob code */
.blob-container {
  position: relative;
  margin: 0px;
  padding: 0px;
  z-index: -100;
}

.blobs {
  position: absolute;
  height: 100vh;
  width: 100%;
}

#blob1,
#blob2,
#blob3 {
  position: absolute;
  z-index: -1;
  opacity: 0.08;
}
#blob1 {
  width: 450px;
  top: 250px;
  left: 550px;
  animation: blobMove1 100s ease-in-out infinite;
}
#blob2 {
  width: 600px;
  top: -180px;
  right: -190px;
  animation: blobMove2 115s ease-in-out infinite;
}
#blob3 {
  width: 475px;
  top: 25px;
  left: -80px;
  animation: blobMove3 125s ease-in-out infinite;
}

/* contact page */
.form {
  font-family: 'Manrope-Regular';
  font-size: 18px;
}

@media only screen and (max-width: 900px) {
  .blob-container {
    display: none;
  }


  .download {
    text-align: center;
  }

  body {
    font-size: 12px;
    text-align: center;
  }
  .main-content {
    padding: 0 24px;
    padding-top: 200px;
  }

  .navbar-light .navbar-nav .nav-link,
  .navbar-light .navbar-nav .nav-link:hover {
    margin: 12px 0;
  }

  .nav-item:first-of-type {
    margin-top: 24px;
  }

  h1 {
    text-align: center;
    margin: auto;
    margin-bottom: 56px;
    font-size: 2em;
  }

  .header-img-section {
    margin-bottom: 64px;
    order: -1;
  }

  .app-store1 {
    margin: auto;
  }

  .app-link {
    max-width: 220px;
    margin: auto;
  }

  .highlight {
    position: relative;
  }

  .step-left,
  .step-right {
    grid-template-columns: 1fr;
    max-width: 600px;
  }

  #step1,
  #step2,
  #step3,
  #step4,
  #step5 {
    order: -1;
    margin: auto;
    margin-top: 80px;
    max-width: 280px;
  }

  #step1 {
    max-width: 220px;
  }

  #step5 {
    max-width: 360px;
  }

  .stepnumber {
    width: 48px;
    height: 48px;
    padding-top: 6px;
    margin-right: 20px;
  }

  .stepdescription {
    margin-left: 70px;
  }

  #press {
    padding: 0 24px;
    padding-top: 64px;
    padding-bottom: 100px;
  }

  .testimonial-cell {
    margin-bottom: 64px;
  }

  #mail {
    padding: 32px 24px;
  }

  #sub-grid {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
  }

  #mc-embedded-subscribe {
    font-size: 16px;
  }

  #qr {
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
    justify-items: center;
    align-items: center;
  }

  #qr .qr-text {
    justify-self: center;
    text-align: center;
  }

  #qr .qr-text .scan {
    font-size: 3em;
    font-weight: 700;
    max-width: 250px;
    background: -webkit-linear-gradient(70deg, #ff129b, #8727ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2em;
  }

  #qr .qr-text .scan span {
    background: none;
    color: black;
    -webkit-background-clip: none;
    -webkit-text-fill-color: #ffffff;
  }

  #footer-links {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    padding-top: 120px;
  }

  #mission-header {
    padding-bottom: 80px;
  }

  #mission-header p {
    padding: 0 8px;
  }

  .mission-download {
    padding-bottom: 80px;
  }
}


#header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Keeps items vertically stacked */
  text-align: center; /* Centers the text for child elements */
}

@media only screen and (min-width: 600px) and (max-width: 900px) {

  #press-grid {
    display: flex; /* Keeps the flex container */
    flex-direction: column; /* Stacks flex items vertically */
    align-items: center; /* Aligns items horizontally in the center, since it's a column layout now */
    gap: 40px; /* Keeps space between items */
    justify-content: center; /* Adjusts vertical alignment in the container, might be less relevant in column layout */
    overflow-y: auto; /* Enables vertical scrolling if necessary */
  }
  
}