<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Amori &#124; 1:1 Audio Chat for Friends &amp; Dating</title>
    <meta name="keywords" content="Dating, app, relationships, chat, 1:1, friends, calls, blind date, love, date">
    <meta name="description"
        content="Amori's AI dating coaches analyze your conversations for personalized dating insights and matchmaking." />

    <meta name="image" property="og:image" content="img/opengraph.png">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont/icofont.min.css">

    <!-- fa -->
    <link href="css/all.css?version=2" rel="stylesheet">
    <!--load all styles -->

    <!-- bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css?version=2">
</head>

<body>

    <div class="main-container">

        <div class="blob-container">

            <div class="blobs">
                <img id="blob1" src="img/blob1.svg">
                <img id="blob2" src="img/blob2.svg">
                <img id="blob3" src="img/blob3.svg">
            </div>
        </div>

        <div class="main-content">

            <!-- nav bar -->
            <nav id="menu" class="navbar fixed-top navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-new.png" width="100" class="d-inline-block align-top" alt="">
                </a>
                <button id="nav-hamburger" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                        <!--<li class="nav-item">
                            <a class="nav-link" href="mission.html">Mission</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="intern.html" target="blank_">Interns</a>
                        </li>


                        <li class="download">
                            <a href="https://apps.apple.com/us/app/amori-blind-audio-calls/id1552334356" target="blank_" 
                                class="app-link">
                                <div class="apply-button">
                                    <p class="app-store-content1">Download&nbsp;on&nbsp;iOS
                                    </p>
                                </div>
                            </a>
                        </li>-->

                    </ul>
                </div>
            </nav>
            <!-- end of nav bar -->


            <form action="https://formspree.io/xyynzwwd" method="POST">
                <h1>Contact Us</h1>
                <input type="hidden" class="form" name="action" value="submit"> Your name:
                <br>
                <input name="name" class="form" type="text" value="" size="35" />
                <br> Your email:
                <br>
                <input name="email" class="form" type="text" value="" size="35" />
                <br> Your message:
                <br>
                <textarea name="message" class="form" rows="4"></textarea>
                <br>

                <input class="submit-button" type="submit" />

            </form>




        </div> <!-- end of content wrap -->




    <!-- footer-->
    <footer id="footer-links">

        <div class="footer-left">
            <a href="privacy.html" id="privacy">Privacy Policy</a>
            <a href="terms.html" id="terms">Terms &amp; Conditions</a>
            <!--<a href="careers.html" target="_blank" id="careers">Careers</a>-->
        </div>

        <div class="footer-right">
            <a href="https://www.instagram.com/amori.app/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://tiktok.com/@amori.app" target="_blank">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="contact.html" id="contact">Contact us</a>
        </div>

    </footer>


    <footer id="copyright">
        <p>&copy; 2024 Amori, Inc., All Rights Reserved</p>

    </footer> <!-- end of footer-->


    </div> <!-- end of main container -->


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>