<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amori: personal dating coach</title>
  <meta name="keywords" content="Dating, app, relationships, coach, AI, AI-powered, chatGPT, chat GPT, advice">
  <meta name="description" content="Amori's AI dating coaches analyze your conversations for personalized dating insights and matchmaking." />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="theme-color" content="#000000">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link href="css/all.css?version=2" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/imessage.css">
</head>
<body>
  <div class="hero-section">
    <div class="row">
      <div class="small-12 column">
        <div class="hero-box">
          <svg class="hero-box-logo" width="111" height="34" viewBox="0 0 111 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M108.352 0.823921L110.517 2.98961L106.581 6.92574L102.642 2.98686L104.808 0.821167L106.581 2.59435L108.352 0.823921Z" fill="white"/>
            <path d="M93.3139 13.4102V8.99005H88.0658V32.7613H93.5205V20.4204C93.5205 14.551 96.8123 13.0788 101.621 13.678V9.07639C94.9196 8.37389 93.3139 13.4102 93.3139 13.4102Z" fill="white"/>
            <path d="M109.307 8.99445H103.852V32.7657H109.307V8.99445Z" fill="white"/>
            <path d="M13.9924 26.8956C13.0043 28.4157 11.555 29.955 9.114 29.955C7.06481 29.955 5.50042 28.6231 5.52625 26.227C5.52625 23.0053 8.58565 21.3037 12.2435 19.8315L13.9931 19.1881V26.8963L13.9924 26.8956ZM58.454 27.6092V15.9877C58.454 10.7397 55.2994 8.46098 51.1826 8.46098C47.2916 8.46098 45.0136 10.9241 43.7259 13.4094C42.85 9.98109 40.1124 8.46098 36.7283 8.46098C32.5635 8.46098 30.2627 11.316 29.3196 13.4545V8.69047L29.0422 8.43884L20.7568 10.1183V11.1315C23.3122 11.1536 24.1409 12.0524 24.1409 14.5827V27.6092C24.1409 30.6331 23.1624 31.6367 21.7921 31.6367C20.4218 31.6367 19.4433 30.6331 19.4433 27.6092V15.6881C19.4433 10.3729 15.3007 8.48312 10.7891 8.48312C5.86569 8.48312 1.28693 10.8762 1.28693 14.8115C1.28693 16.3759 2.29713 17.3447 3.95375 17.3447C5.9358 17.3447 6.50916 15.987 6.71651 14.168C6.97109 11.6606 8.25875 10.3729 10.4445 10.3729C12.6302 10.3729 13.9879 12.0295 13.9879 14.8594V17.7115L9.98548 19.0943C5.08572 20.7517 0 22.4533 0 27.3797C0 31.2449 2.97011 33.3162 6.69806 33.3162C10.426 33.3162 12.8419 31.1969 14.2211 28.5042V28.8961C14.2211 29.5639 14.3134 30.1653 14.489 30.6936C14.9029 31.9437 16.1146 32.7546 17.431 32.7554L32.9066 32.7642V31.7289C30.2619 31.3814 29.5705 30.4383 29.5705 27.6084V15.0181C30.4914 13.546 32.1259 11.9816 34.5418 11.9816C36.9578 11.9816 38.5694 13.4094 38.5694 16.446V27.6084C38.5694 30.4383 37.9001 31.3814 35.2333 31.7289V32.7642H47.3358V31.7289C44.6911 31.3814 44.0218 30.4383 44.0218 27.6084V15.987C44.0218 15.6653 43.9997 15.3657 43.9768 15.0661C44.9907 13.4094 46.6474 11.9816 48.9703 11.9816C51.5036 11.9816 52.9979 13.4094 52.9979 16.446V27.6084C52.9979 30.4383 52.3323 31.3814 49.6839 31.7289V32.7642H61.8115V31.7289C59.1668 31.3814 58.4533 30.4383 58.4533 27.6084L58.454 27.6092Z" fill="white"/>
            <path d="M73.4403 8.46094C66.1977 8.46094 61.0942 12.7844 61.0942 20.8771C61.0942 28.9698 66.1977 33.3154 73.4403 33.3154C80.683 33.3154 85.7642 28.992 85.7642 20.8771C85.7642 12.7622 80.6608 8.46094 73.4403 8.46094ZM73.4403 29.3462C69.2866 29.3462 66.5489 26.3997 66.5489 20.8771C66.5489 15.3545 69.2866 12.4302 73.4403 12.4302C77.594 12.4302 80.3096 15.3767 80.3096 20.8771C80.3096 26.3775 77.5719 29.3462 73.4403 29.3462Z" fill="white"/>
          </svg>
          <div class="hero-box-content">
            <h1 class="hero-box-content-title">Amori iMessage Sync</h1>
            <p class="hero-box-content-description">For an iMessage analysis, download our Mac app to sync iMessage conversations from your computer.</p>
            <a href="#" class="button" id="downloadButton"><i class="icon-apple"></i>Download for Mac</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="instruction-section">
    <div class="row">
      <div class="small-12 column">
          <h3 class="instruction-section-header">How it works</h3>
          <div class="instruction">
            <div class="instruction-step ltr">
              <div class="instruction-step-texts">
                <span class="instruction-step-number-badge">1</span>
                <div>
                  <h3 class="instruction-step-title">Download the Mac app, press CTRL + click, and press “Open”</h3>
                </div>
              </div>
              <div class="instruction-step-image">
                <img src="img/step-1.png" alt="Download the Mac app, press CTRL + click, and press “Open”" style="width: 388px; height: 346px">
              </div>
            </div>
            
            <div class="instruction-step rtl">
              <div class="instruction-step-texts">
                <span class="instruction-step-number-badge">2</span>
                <div>
                  <h3 class="instruction-step-title">Press “open” again on the popup</h3>
                  <p class="instruction-step-description">The app will require this special permission since it’s downloaded from the internet. It is safe to open.</p>
                </div>
              </div>
              <div class="instruction-step-image">
                <img src="img/step-1.png" alt="Press “open” again on the popup" style="width: 360px; height: 364px">
              </div>
            </div>

            <div class="instruction-step ltr">
              <div class="instruction-step-texts">
                <span class="instruction-step-number-badge">3</span>
                <div>
                  <h3 class="instruction-step-title">Sign in with your phone number</h3>
                  <p class="instruction-step-description">You must have already created an account on the Amori mobile app.</p>
                </div>
              </div>
              <div class="instruction-step-image">
                <img src="img/step-3.png" alt="Sign in with your phone number" style="width: 522px; height: 369px">
              </div>
            </div>

            <div class="instruction-step rtl">
              <div class="instruction-step-texts">
                <span class="instruction-step-number-badge">4</span>
                <div>
                  <h3 class="instruction-step-title">Pick any contact to sync your iMessage history to your Amori account</h3>
                  <p class="instruction-step-description">Then return to the app to run your first analysis! 🥳</p>
                </div>
              </div>
              <div class="instruction-step-image">
                <img src="img/step-4.png" alt="Pick any contact to sync your iMessage history to your Amori account" style="width: 409px; height: 399px">
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-left">
      <a href="privacy.html" id="privacy">Privacy Policy</a>
      <a href="terms.html" id="terms">Terms &amp; Conditions</a>
    </div>
    <div class="footer-right">
      <a href="https://www.instagram.com/amori.app/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://tiktok.com/@amori.app" target="_blank">
        <i class="fab fa-tiktok"></i>
      </a>
      <a href="contact.html" id="contact">Contact us</a>
    </div>
  </footer>
  <p class="copyright">&copy; 2024 Amori, Inc., All Rights Reserved</p>

  <script>
    function isIntelMac() {
      return navigator.userAgent.includes('Intel Mac OS X');
    }

    function isAppleSiliconMac() {
      return navigator.userAgent.includes('Macintosh') && navigator.userAgent.includes('Mac OS X 10_16_');
    }

    function setButtonLink() {
      const button = document.getElementById('downloadButton');
      if (isAppleSiliconMac()) {
          button.href = "https://amori-builds.s3.amazonaws.com/Amori-1.0.1-arm64.dmg";
      } else {
          button.href = " https://amori-builds.s3.amazonaws.com/Amori-1.0.1.dmg";
      }
    }

    setButtonLink();
  </script>
</body>
</html>