<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Amori: personal dating coach</title>
    <meta name="keywords" content="Dating, app, relationships, chat, 1:1, friends, calls, blind date, love, date">
    <meta name="description"
        content="Amori's AI dating coaches analyze your conversations for personalized dating insights and matchmaking." />

    <meta name="image" property="og:image" content="img/opengraph.png">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont/icofont.min.css">

    <!-- fa -->
    <link href="css/all.css?version=2" rel="stylesheet">
    <!--load all styles -->

    <!-- bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css?version=2">
</head>

<body style="background: black;">

    <div class="main-container">

        <div class="main-content">

            <!-- nav bar -->
            <nav id="menu" class="navbar fixed-top navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-new.png" width="100" class="d-inline-block align-top" alt="">
                </a>
                <button id="nav-hamburger" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <!--<ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="mission.html">Mission</a>
                        </li>

                        <li class="download">
                            <a href="https://apps.apple.com/us/app/amori-blind-audio-calls/id1552334356" target="blank_" 
                                class="app-link">
                                <div class="apply-button">
                                    <p class="app-store-content1">Download&nbsp;on&nbsp;iOS
                                    </p>
                                </div>
                            </a>
                        </li>

                    </ul>-->
                </div>
            </nav>
            <!-- end of nav bar -->

            <div id="header">

                <div>
                    <img id="logo" width="100" src="img/amori_symbol.png">
                    <h1>Your texts reveal more about you than you think.</h1>
                    <p id="subtitle">Amori's AI dating coaches analyze your conversations for personalized dating insights and matchmaking.</p>
                    
                    <div id="download-buttons">
                    <a id="ios-badge" href="https://apps.apple.com/us/app/amori-blind-audio-calls/id1552334356" target="blank_" class="app-link1">
                            <img width="150" src="img/app-store-badge.png">
                    </a>

                    <a id=playstore-badge" href="" target="blank_" class="app-link1">
                        <img width="150" src="img/google-play-badge.png">
                    </a>
                    </div>

                </div>

            </div> <!-- end of header section-->

            <!-- how it works section-->

            <!--<div id="how">
                <h2 id="how-it-works">How it Works</h2>
                <div class="step-left">
                    <div class="stepheader">

                        <div class="stepname">
                            <div class="stepnumber">1</div>
                            <div class="steptext">Like</div>
                        </div>

                        <div class="stepdescription">Take a glance at Amori users and tell us who you'd like to talk to
                            - whether for friends or dating.</div>

                    </div>

                    <img id="step1" src="img/type1.PNG">
                </div>

                <div class="step-right">
                    <img id="step2" src="img/matches2.PNG">

                    <div class="stepheader">

                        <div class="stepname">
                            <div class="stepnumber">2</div>
                            <div class="steptext">Match</div>
                        </div>

                        <div class="stepdescription">Every few days, we’ll release your top matches, but this time
                            without
                            photos.</div>

                    </div>
                </div>

                <div class="step-left">
                    <div class="stepheader">

                        <div class="stepname">
                            <div class="stepnumber">3</div>
                            <div class="steptext">Chat</div>
                        </div>

                        <div class="stepdescription">Chat with matches and have blind audio calls - we will provide some
                            fun conversation starters and games.</div>

                    </div>

                    <img id="step3" src="img/date3.jpeg">
                </div>

                <div class="step-right">
                    <img id="step4" src="img/4reveal_noheart.png">

                    <div class="stepheader">

                        <div class="stepname">
                            <div class="stepnumber">4</div>
                            <div class="steptext">Reveal</div>
                        </div>

                        <div class="stepdescription">If you and your match mutually decide to continue, your pictures
                            will be revealed!</div>

                    </div>
                </div>

                <div class="step-left">
                    <div class="stepheader">

                        <div class="stepname">
                            <div class="stepnumber">5</div>
                            <div class="steptext">Mingle</div>
                        </div>

                        <div class="stepdescription">Want to meet people sooner? Hop into one of our group audio rooms
                            and start mingling!</div>

                    </div>

                    <img id="step5" src="img/mingle.png">
                </div>

            </div>
        -->
            <!-- testimonials section -->

            <!-- end of testimonial section-->
        <!--</div>--> <!-- end of content wrap -->
        <!--<div id="testimonials">
            <h2>Testimonials</h2>

            <div id="testimonial-grid">
                <div class="testimonial-cell">
                    <img src="img/jill.png">
                    <p class="testimonial-name">
                        Jill, 25
                    </p>
                    <p class="testimonial-desc">
                        Amori is perfect for when you're lonely and looking for a real friend. I was shocked by how
                        connected I felt
                        to my matches and how quickly we were able to get to deeper conversations.
                    </p>

                </div>

                <div class="testimonial-cell">
                    <img src="img/paul.png">
                    <p class="testimonial-name">
                        Paul, 24
                    </p>
                    <p class="testimonial-desc">
                        I use Amori for dating. On other apps, you match and start chatting, but there’s
                        usually just no connection. Amori’s matchmaking is much more accurate and makes getting to know
                        each other really fun.
                    </p>

                </div>

                <div class="testimonial-cell">
                    <img src="img/marie.png">
                    <p class="testimonial-name">
                        Marie, 35
                    </p>
                    <p class="testimonial-desc">
                        I love the mystery of Amori - getting a match, knowing that I said I wanted to talk to them, but
                        not knowing
                        who they are. It makes the experience exciting, like a game.
                    </p>
                </div>
            </div>
        </div>-->

        <!-- Begin Mailchimp Signup Form -->
        <!--<div id="mail">
            <div id="mc_embed_signup">
                <form
                    action="https://github.us18.list-manage.com/subscribe/post?u=35dc4ba0af9916cdee4f993c3&amp;id=3b562cc4a3"
                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                    target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">

                        <h3>Stay up to date with our latest updates!</h3>

                        <div id='sub-grid'>
                            <div class="mc-field-group">

                                <label for="mce-EMAIL"></label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                    placeholder="Enter your email">

                                <div id="mce-responses">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>

                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_35dc4ba0af9916cdee4f993c3_3b562cc4a3" tabindex="-1"
                                        value="">
                                </div>


                            </div>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                                class="button">
                        </div>

                    </div>
                </form>
            </div>-->
        <!--</div>--> <!-- end of mail -->

        <!--<div id="qr">
            <div class="qr-text">
                <p class="scan">Scan to get the app<span> 😉</span></p>

            </div>
            <img class="code" src="img/qr-code.png">
        </div>-->


    </div>




    <!-- footer-->
    <footer id="footer-links">

        <div class="footer-left">
            <a href="privacy.html" id="privacy">Privacy Policy</a>
            <a href="terms.html" id="terms">Terms &amp; Conditions</a>
            <!--<a href="careers.html" target="_blank" id="careers">Careers</a>-->
        </div>

        <div class="footer-right">
            <a href="https://www.instagram.com/amori.app/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://tiktok.com/@amori.app" target="_blank">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="contact.html" id="contact">Contact us</a>
        </div>

    </footer>


    <footer id="copyright">
        <p>&copy; 2024 Amori, Inc., All Rights Reserved</p>

    </footer> <!-- end of footer-->


    </div> <!-- end of main container -->

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

<!-- 
,d88b.d88b,
88888888888
`Y8888888Y'
  `Y888Y'
    `Y'
-->

</html>