<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Amori: personal dating coach</title>
    <meta name="keywords" content="Dating, app, relationships, coach, AI, AI-powered, chatGPT, chat GPT, advice">
    <meta name="description"
        content="Amori's AI dating coaches analyze your conversations for personalized dating insights and matchmaking." />

    <meta name="image" property="og:image" content="img/opengraph.png">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont/icofont.min.css">

    <!-- fa -->
    <link href="css/all.css?version=2" rel="stylesheet">
    <!--load all styles -->

    <!-- bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css?version=2">
</head>

<body>

    <div class="main-container">

        <div class="main-content">

            <!-- nav bar -->
            <nav id="menu" class="navbar fixed-top navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-new.png" width="100" class="d-inline-block align-top" alt="">
                </a>
                <button id="nav-hamburger" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                        <!--<li class="nav-item">
                            <a class="nav-link" href="mission.html">Mission</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="intern.html" target="blank_">Interns</a>
                        </li>

                        <li class="download">
                            <a href="https://apps.apple.com/us/app/amori-blind-audio-calls/id1552334356" target="blank_" 
                                class="app-link">
                                <div class="apply-button">
                                    <p class="app-store-content1">Download&nbsp;on&nbsp;iOS
                                    </p>
                                </div>
                            </a>
                        </li>-->

                    </ul>
                </div>
            </nav>
            <!-- end of nav bar -->

            <section id="privacy-policy">
                <h1 id="main-header">
                    Privacy Policy
                </h1>
                <h2>Our Commitment to You</h2>
                <p>At Amori, we make your privacy a top priority, and protecting your information remains at the core
                    of the way we design and build our product and services. We hope that given your trust in our commitment,
                    you can focus on using our tool for relationship support.
                </p>
                <p>We appreciate that you put your trust in us when you provide us with your information and we do not
                    take this lightly.</p>
                <p><span class="bold">We make no compromises with your privacy. </span>We design our products and
                    services with your privacy in mind. We work hard to make sure that no decision is taken without
                    respect for your privacy.</p>
                <p><span class="bold">We work hard to be transparent in the way we process your data. </span>We have
                    written our Privacy Policy and related documents in plain language, stripped of unnecessary legal
                    and technical jargon. We actually want you to read our policies and understand our privacy
                    practices!
                </p>
                <p><span class="bold">We strive to keep your information secure. </span>We are dedicated to keeping your
                    data safe and secure. We strive to constantly update our security practices and invest in our
                    security efforts to enhance the safety of your information.</p>
                <h2>Amori Privacy Policy</h2>
                <p>Welcome to Amori’s Privacy Policy (“Policy”). Thank you for taking the time to read it! </p>
                <p>We appreciate that you trust us with your information and intend to always keep that trust. We want to start this building this trust by ensuring that you understand the information we collect, why we collect it, how it is used, and the choices you have regarding your data. This Policy explains how we collect, store, protect, and share your information, and with whom we share it. We suggest you read this in conjunction with our Terms and Conditions of Use. While you're enjoying the Amori mobile application ("App"), we collect some information about you. In addition, you may choose to use the App to share information with other users of the App, including your friends and contacts ("Users"). We may also need to share your information sometimes.</p>
                <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this Policy. The personal information that we collect is used for providing and improving the App. We will not use or share your information with anyone except as described in this Privacy Policy. Because Amori is based in the United States, keep in mind that your information will be sent to and used in the United States regardless of the country you reside in.
                </p>
                <h3>Where This Privacy Policy Applies</h3>
                <p>The Policy applies to websites, apps, events and other services operated by Amori. For simplicity, we
                    refer to all of these as our “services” in this Policy.
                </p>
                <p>Some services may require their own unique privacy policy. If a particular service has its own
                    privacy policy, then that policy — not this Policy — applies.</p>
                <h3>Information We Collect</h3>
                <h4>Information You Give Us</h4>
                <p>When you download the App and create an account ("Account"), we may collect certain information
                    ("Information") about you, including, but not limited to:
                </p>
                <ul>
                    <li>Name;</li>
                    <li>Mobile number;</li>
                    <li>Gender identity;</li>
                    <li>Date of birth;</li>
                    <li>Phone number;</li>
                    <li>Password;</li>
                    <li>Sexual preference;</li>
                    <li>Photographs;</li>
                    <li>Location;</li>
                    <li>Email;</li>
                    <li>Chat history from iMessage or WhatsApp; and</li>
                    <li>Analysis results;</li>
                </ul>
                <p>The Information we collect helps to enhance the App and verify our Users. Information including but not limited to your name and photo may be visible to the public on your profile page. To better enhance your experience, we process your chats with our AI, and with other users, as well as the conversation data you upload, as part of the operation of the services.</p>
                <p>Please note that throughout the App, we ask for your explicit consent to collect, use, and process the personal information above as described in this Privacy Policy. The App is designed to obtain consent through clear affirmative actions, such as ticking a checkbox or choosing an option from a dropdown menu that indicates your consent. We will not obtain the Registration Information above without your consent.</p>
                <h4>Information We Receive From Others About You</h4>
                <p>In addition to the information you provide us directly, we receive information about you from others,
                    including:</p>
                <p><span class="bold">Other Users: </span>Other users may provide information about you as they use our
                    services. For instance, we may collect information about you from other users if they contact us
                    about you.</p>
                <h4>Log and Usage Data</h4>
                <p>We may collect information about your device when you use the App including, but not limited to the
                    unique device identifier, device model, operating system, and MAC address. In addition, if you
                    permit us to do so, the App may access your device's address book solely in order to add someone to
                    your contacts.</p>
                <p>We collect information about your activity on our services, for instance how you use them (e.g., date
                    and time you logged in, features you’ve been using, searches, clicks and pages which have been shown
                    to you, referring webpage address, advertising that you click on) and how you interact with other
                    users (e.g., users you connect and interact with, time and date of your exchanges, number of
                    messages you send and receive).</p>
                <p>In a case of an error in the App, we might collect data and information on your phone called Log
                    Data. This Log Data may include information such as your device Internet Protocol (“IP”) address,
                    device name, operating system version, the configuration of the app when utilizing our App, the time
                    and date of your use of the App, and other statistics.</p>
                <h4>AI Chatbots and Conversation-Based Learning</h4>
                <p>Amori utilizes AI chatbots called dating coaches ("AI Coaches") within the App that learn and adapt based on user conversations. These coaches analyze user interactions, preferences, and behaviors to provide personalized experiences and dating advice, and to improve the quality of matches. Please note the following privacy implications related to our AI Coaches:
                </p>
                <ul>
                    <li>Data Collection: The AI Coaches may collect and analyze information shared during conversations with them, including personal preferences, interests, goals, and other relevant data, to optimize the user experience and improve match suggestions. Furthermore, by filling out the dating profile questionnaire, the user also allows the AI Coach to utilize information filled out as context for further personalization, including advice from the coach or matchmaking recommendations.
                    </li>
                    <li>Personalization: The AI Coaches use the collected data to tailor recommendations and suggestions within the App. They may utilize machine learning techniques to understand user preferences better and provide more relevant content and matches.
                    </li>
                    <li>Data Protection: We take the privacy and security of your data seriously. Any personal information shared during conversations will be handled in accordance with this Privacy Policy. We have implemented appropriate safeguards to protect your data from unauthorized access, disclosure, or misuse.
                    </li>
                    <li>Anonymized and Aggregated Data: To further improve our services, we may anonymize and aggregate the data collected through the AI Coaches for analytical and statistical purposes. This ensures that individual users cannot be personally identified from the processed data during our research and development.
                    </li>
                    <li>User Control: You have control over the information you share with the AI Coaches and with other users. You can choose the extent to which you engage in conversations and provide personal details. You can also request the deletion of your data as outlined in the "Data Retention & Deletion" section of this Privacy Policy.
                    </li>
                </ul>
                <p>Please be aware that while we strive to make the Amori experience as accurate and helpful as possible, it may not always provide perfect matches or advice. The AI Coaches’ suggestions are based on available data and algorithms, and their understanding may not fully capture the nuances of human communication.
                </p>
                <h3>Use of Information</h3>
                <p>Our main goal is to ensure your experience on Amori is an enjoyable one!! In order to deliver an
                    enjoyable experience to you, we may use your Registration and other information to:
                </p>
                <ul>
                    <li>offer you our services and features;</li>
                    <li>contact you with information about the App (e.g., updates and new offerings);</li>
                    <li>personalise the App and the content we deliver to you;
                    </li>
                    <li>conduct research and analytics about how you use and interact with the App;</li>
                    <li>resolve disputes between you and other Users; and
                    </li>
                    <li>investigate fraud, protect our legal rights, and to enforce our Terms &amp; Conditions of
                        Service.</li>
                </ul>
                <p> If you would like to request access, change, or erase your personal data, please email us at
                    info@amori.app. We will ask to verify you over email with a process involving your phone
                    number and profile details.</p>
                <h3>Cookies</h3>
                <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.
                    These are sent to your browser from the websites that you visit and are stored on your device's
                    internal memory.
                </p>
                <p>This App does not use these “cookies” explicitly. However, the App may use third party code and
                    libraries that use “cookies” to collect information and improve their services. You have the option
                    to either accept or refuse these cookies and know when a cookie is being sent to your device. If you
                    choose to refuse our cookies, you may not be able to use some portions of this App.</p>
                <h3>Security</h3>
                <p>We value your trust in providing us your Personal Information; thus, we are striving to use commercially acceptable means of protecting it. We implement reasonable security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. But remember that no method of transmission over the internet or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
                </p>
                <h3>Our Policy Regarding Age</h3>
                <p>Although we want as many people as possible to enjoy our creation, you have to be at least 18 years
                    old to use the App.</p>
                <p>Amori does not knowingly collect any information about or market to children, minors or anyone under
                    the age of 18. If you are less than 18 years old, we request that you do not submit information to
                    us. If we become aware that a child, minor or anyone under the age of 18 has registered with us and
                    provided us with personal information, we will take steps to terminate that person's registration
                    and delete their Registration Information from Amori. If we do delete a profile because you violated
                    our no children rules, we may retain your email and IP address to ensure that you do not try to get
                    around our rules by creating a new profile.
                </p>
                <h3>Service Providers</h3>
                <p>We may employ third-party companies and individuals due to the following reasons:
                </p>
                <ul>
                    <li>To facilitate our Service;</li>
                    <li>To provide the Service on our behalf;</li>
                    <li>To perform Service-related services; or
                    </li>
                    <li>To assist us in analyzing how our Service is used.</li>
                </ul>
                <p>We may share your information with trusted third-party service providers who assist us in operating our App, analyzing data, and performing other necessary functions. These service providers are obligated to keep your personal information confidential and secure and are prohibited from using it for any other purposes. We do not sell your data, and neither us nor any third party services train on our user data.</p>
                <h3>Data Retention & Deletion</h3>
                <p>We keep your personal information only as long as we need it for legitimate business purposes and as permitted by applicable law. If you decide to stop using our services, you are able to close your account, and your profile will stop being visible to other users.</p>
                <p>To protect the safety and security of our users, we implement a safety retention window of 3 months. It is possible to restore your account during this period in case it was accidentally deleted or deactivated. During this period, we keep your information in the event that it might be necessary to investigate unlawful or harmful conducts. The retention of information during this safety retention window is based on our legitimate interest as well as that of potential third-party victims. After the retainment period, we delete your data and only keep limited information for specified purposes, as laid out below:</p>
                <ul>
                    <li>We maintain limited data to comply with legal data retention obligations. In particular, we keep transaction data (if you make purchases within the app) for 10 years to comply with tax and accounting legal requirements. We may also need to keep “traffic data” / logs for one year to comply with legal data retention obligations. We also keep records of consents users give us for five years to evidence our compliance with applicable law.</li>
                    <li>We maintain limited information for legitimate business interests such as data necessary to prevent members who were banned from opening a new account, for as long as necessary to ensure the safety and vital interests of our members.</li>
                    <li>We maintain information in cases where there is an outstanding or potential issue, claim or dispute requiring us to keep information (in particular if we receive a valid legal subpoena or request asking us to preserve data (in which case we would need to keep the data to comply with our legal obligations) or if data would otherwise be necessary as part of legal proceedings).</li>
                </ul>
                <p>If you believe that the information we hold about you is inaccurate or that we are no longer entitled to use it and want to request its rectification, deletion, object to or restrict its processing, you can submit a request for the deletion of personal information by contacting us at <a href="mailto:info@amori.app">info@amori.app</a>. For your protection and the protection of all of our users, we may need to request specific information from you to help us confirm your identity before we can answer the above requests.</p>
                <h3>Changes To This Policy</h3>
                <p>As Amori evolves, we may revise this Privacy Policy from time to time. The most current version of
                    the policy will govern our use of your information and will always be available to you. If we make a
                    change to this policy that, in our sole discretion, is material, we will notify you, for example,
                    via an email to the email associated with your Account or by posting a notice within Amori. By
                    continuing to access or use the App after those changes become effective, you agree to be bound by
                    the revised Privacy Policy.</p>
                <h3>How To Contact Us</h3>
                <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
                    <a href="mailto:info@amori.app">info@amori.app</a>.
                </p>
                <h3>About Us</h3>
                <p>Your access to the App, as well as this Privacy Policy, are governed and interpreted by the laws of
                    the State of California, other than such laws, rules, regulations and case law that would result in
                    the application of the laws of a jurisdiction other than the State of California. By using the App,
                    you are consenting to the exclusive jurisdiction of the courts of the United States and the State of
                    California. You agree that such courts shall have in personam jurisdiction and venue and waive any
                    objection based on inconvenient forum. You agree that you will not file or participate in a class
                    action against us. In the event there is a discrepancy between this English language version and any
                    translated copies of the Policy, the English version shall prevail.</p>
                <p>Thanks for reading!</p>
                <br>
                <h3 class="bold">Effective date</h3>
                <p>This Privacy Policy was last updated on 12 February 2024.</p>


            </section>




        </div>
        <div id="bottom-section">
            <footer id="footer-links">

                <div class="footer-left"><a href="privacy.html" id="privacy">Privacy Policy</a>
                    <a href="terms.html" id="terms">Terms &amp; Conditions</a>
                    <!--<a href="careers.html" target="_blank" id="careers">Careers</a>-->
                </div>
                <div class="footer-right">
                    <a href="https://www.instagram.com/amori.app/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://tiktok.com/@amori.app" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="contact.html" id="contact">Contact us</a>
                </div>

            </footer>
            
            <footer id="copyright">
                <p>&copy; 2024 Amori, Inc., All Rights Reserved</p>
            </footer>
        </div>
        <script>
            /* don't touch this */

        </script>
    </div>
</body>



</html>