<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Amori &#124; 1:1 Audio Chat for Friends &amp; Dating</title>
    <meta name="keywords" content="Dating, app, relationships, chat, 1:1, friends, calls, blind date, love, date">
    <meta name="description"
        content="Amori is a blind dating experiment to help you form genuine romantic connections." />

    <meta name="image" property="og:image" content="img/opengraph.png">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont/icofont.min.css">

    <!-- fa -->
    <link href="css/all.css?version=2" rel="stylesheet">
    <!--load all styles -->

    <!-- bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css?version=2">
</head>

<body>

    <div class="main-container">

        <div class="main-content">

            <!-- nav bar -->
            <nav id="menu" class="navbar fixed-top navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-new.png" width="100" class="d-inline-block align-top" alt="">
                </a>
                <button id="nav-hamburger" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                        <!--<li class="nav-item">
                            <a class="nav-link" href="mission.html">Mission</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="intern.html" target="blank_">Interns</a>
                        </li>

                        <li class="download">
                            <a href="https://apps.apple.com/us/app/amori-blind-audio-calls/id1552334356" target="blank_" 
                                class="app-link">
                                <div class="apply-button">
                                    <p class="app-store-content1">Download&nbsp;on&nbsp;iOS
                                    </p>
                                </div>
                            </a>
                        </li>-->

                    </ul>
                </div>
            </nav>
            <!-- end of nav bar -->

            <section id="terms-conditions">
                <h1 id="main-header">

                    Terms and Conditions

                </h1>
                <h2>Acceptance of Terms of Use Agreement</h2>
                <p>Welcome to Amori's Terms and Conditions of Use ("Terms"). This is a contract between you and
                    Amori and we want you to know your and our rights before you use the Amori Application ("App").
                    Please take a few moments to read these Terms before enjoying the App, because once you access,
                    view or use the App, these Terms will automatically apply to you.
                </p>
                <h3>Eligibility of Use</h3>
                <p>Before you can use the App, you will need to register for an account ("Account"). In order to
                    create an Account you must:</p>
                <ul>
                    <li>be at least 18 years old; and</li>
                    <li>be legally permitted to use the App by the laws of your home country.</li>
                </ul>
                <p>You can create an Account by using your phone number. If you create an Account using your phone number, you authorize us to send you a confirmation code to verify your identity, and messaging related to marketing for the App. For more information about what information we use and how we use it, please view our Privacy Policy.</p>
                <h3>Limitation of Liability for AI-Generated Advice</h3>
                <h4>Assumption of Risk</h4>
                <p>Users of the Amori app acknowledge that the dating coaches (“AI Coaches”) provide suggestions, guidance, and advice based on data-driven algorithms and machine learning techniques. While we strive to offer helpful and accurate advice, users understand and agree that they assume all risks associated with the use of any advice, suggestions, or guidance provided by the AI Coaches. Amori does not guarantee the accuracy, completeness, or usefulness of any information provided by the AI Coaches and expressly disclaims all liability for any actions or inactions taken based on such information.</p>
                <h4>No Liability for Emotional, Physical, or Material Harm</h4>
                <p>Amori, its affiliates, officers, directors, employees, agents, licensors, and service providers will not be liable for any direct, indirect, incidental, special, consequential, or punitive damages, including but not limited to, emotional distress, physical harm, financial loss, or defamation, or harm to personal reputation, arising out of or in connection with your use of the AI-generated advice, interactions with other users, or reliance on any information obtained through the app, whether based on warranty, contract, tort (including negligence), or any other legal theory, and whether or not Amori has been informed of the possibility of such damage.</p>
                <h4>User Discretion Advised</h4>
                <p>Users are advised to use their judgment and exercise caution while following any advice or suggestions provided by the AI Coaches. The advice provided by the AI Coaches is not a substitute for professional advice from qualified practitioners in relevant fields such as mental health, legal, medical, or financial advisors. Users should consult with such professionals for specific advice tailored to their situation.</p>
                <h4>Indemnification</h4>
                <p>Users agree to indemnify, defend, and hold harmless Amori and its affiliates, officers, directors, employees, agents, licensors, and service providers from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms and Conditions or your use of the App, including, but not limited to, any use of the AI Coaches' advice beyond the scope of these Terms.</p>
                </p>
                <p></p>
                <h2>Terms &amp; Conditions</h2>
                <p>You’re not allowed to copy or modify the App, any part of the App, or our trademarks in any way.
                    You’re not allowed to attempt to extract the source code of the App, and you also shouldn’t try
                    to translate the App into other languages or make derivative versions. The App itself, and all
                    the trademarks, copyright, database rights and other intellectual property rights related to it,
                    still belong to Amori, Inc.
                </p>
                <p>Amori is committed to ensuring that the App is as useful and efficient as possible. For that
                    reason, we reserve the right to make changes to the App or to charge for its services, at any
                    time and for any reason.</p>
                <p>The App stores and processes personal data that you have provided to us in order to provide our
                    services. It’s your responsibility to keep your phone and access to the App secure. We therefore
                    recommend that you do not jailbreak or root your phone, which is the process of removing
                    software restrictions and limitations imposed by the official operating system of your device.
                    It could make your phone vulnerable to malware/viruses/malicious programs, as well as compromise
                    your phone’s security features, and it could mean that the App won’t work properly or at all.
                </p>
                <p>You should be aware that there are certain things for which Amori will not take responsibility.
                    Certain functions of the App will require the App to have an active internet connection. The
                    connection can be Wi-Fi or provided by your mobile network provider, but Amori cannot take
                    responsibility for the App not working at full functionality if you don’t have access to Wi-Fi,
                    and you don’t have any of your data allowance left.
                </p>
                <p>If you’re using the App outside of an area with Wi-Fi, you should remember that your terms of the
                    agreement with your mobile network provider will still apply. As a result, you may be charged by
                    your mobile provider for the cost of data for the duration of the connection while accessing the
                    App, or other third party charges. In using the App, you’re accepting responsibility for any
                    such charges, including roaming data charges if you use the App outside of your home territory
                    (i.e. region or country) without turning off data roaming. If you are not the bill payer for the
                    device on which you’re using the App, please be aware that we assume that you have received
                    permission from the bill payer for using the App.
                </p>
                <p>Along the same lines, Amori cannot always take responsibility for the way you use the App. Most
                    importantly, YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER USERS. We strongly
                    advise you to use your best judgment in never falling victim to financial fraud and exercising
                    caution when interacting with other users offline.
                </p>
                <p>With respect to Amori’s responsibility for your use of the App, when you’re using the App, it’s
                    important to bear in mind that although we endeavor to ensure that it is updated and correct at
                    all times, we do rely on third parties to provide information to us so that we can make it
                    available to you. Amori accepts no liability for any loss, direct or indirect, that you experience as
                    a result of relying wholly on this functionality of the App.</p>
                <p>At some point, we may wish to update the App. The App is currently available on iOS and Android – the
                    requirements for the system (and for any additional systems to which we decide to extend the
                    availability of the App) may change, and you’ll need to download the updates if you want to keep
                    using the App. Amori does not promise that the App will always be updated so that it is relevant
                    to you and/or works with the version that you have installed on your device. However, you
                    acknowledge that the App may not always work as intended unless certain updates to the App that
                    are offered to you are accepted. If we wish to stop providing the App, we may terminate use of
                    it at any time without giving notice of termination to you. Unless we tell you otherwise, upon
                    any termination, (a) the rights and licenses granted to you in these terms will end; (b) you
                    must stop using the App, and (if needed) delete it from your device.
                </p>
                <h2>Amori Community Guidelines</h2>
                <p>These Community Guidelines are designed to ensure every user has a safe and enjoyable experience
                    on Amori. Failure to adhere to these guidelines may result in losing access to our platform.
                </p>
                <h3>Language &amp; Behavior</h3>
                <p>Language or behavior is prohibited if it is:</p>
                <ul>
                    <li>Insulting</li>
                    <li>Harassment</li>
                    <li>Accusatory</li>
                    <li>Defamatory</li>
                    <li>Violent or threatening</li>
                    <li>Sexist</li>
                    <li>Racist</li>
                    <li>Hate speech</li>
                    <li>Discriminating</li>
                    <li>Self-destructive behavior</li>
                </ul>
                <h3>Harassment</h3>
                <p>Amori does not tolerate any form of harassment, such as lewd propositions, extreme insults, or
                    mocking someone experiencing a tragedy. Users who doxx others by sharing, threatening to share,
                    or incentivizing the sharing of other people's private information will be banned.</p>
                <h3>Hateful and/or Discriminatory Speech</h3>
                <p>Users who exhibit hatred or discriminations based on things like race, religion, national origin,
                    caste, age, sex, gender identity, sexual orientation, or disability will not be tolerated and will
                    be banned. This covers, but is not limited to, slurs, insults, and conspiracies. </p>
                <h3>Threats of Violence</h3>
                <p>Users who threaten violence or harm against any individual or group of individuals, glorify acts of
                    violence against others, or encourage others to commit acts of violence will not be tolerated and will
                    be banned.</p>
                <h3>Prohibited Content</h3>
                <p>By Content, we mean any photo, bio, or activity over messages with other users or with the AI Coaches. Content is prohibited if it:</p>
                <ul>
                    <li>Is illegal</li>
                    <li>Involves pornography or nudity</li>
                    <li>Is sexual or suggestive</li>
                    <li>Shows or encourages violence</li>
                    <li>Threatens, harasses, bullies or encourages others to do so</li>
                    <li>Is personal and confidential information</li>
                    <li>Impersonates someone in a misleading or deceptive manner</li>
                    <li>Is spam</li>
                </ul>
                <h3>Spam or Scams</h3>
                <p>Any content or activity that disrupts, interrupts, harms, or otherwise violates the integrity of Amori or another
                    user’s experience or devices is prohibited. We prohibit any scam tactics to solicit money or private financial
                    information, financial schemes, market reserach for other products, or raising funds directed towards individuals
                    or organizations that may violate our guidelines.</p>
                <p>This includes:</p>
                <ul>
                    <li>Sending a large number of unwanted messages or repeatedly sending messages that are repetitive and unwanted</li>
                    <li>Repeatedly submitting false user reports</li>
                    <li>Distributing unauthorized advertisements</li>
                    <li>Phishing</li>
                    <li>Defrauding others</li>
                    <li>Market research for other products</li>
                </ul>
                <p>Illegal activity will not be tolerated on Amori. This may result in being banned or restricted from the App, and/or being reported to the authorities.</p>
                <h2>Termination &amp; Remedies</h2>
                <p>Amori reserves the right at our sole discretion to terminate or suspend any Account, restrict access to the App, or make use of
                    any operational, technological, legal or other means available to enforce the Terms (including, without limitation, blocking specific
                    IP addresses), at any time without liability and without the need to give you prior notice. Without limiting the foregoing in any way,
                    we expressly reserve the right to terminate or suspend your Account without notice (1) for violating our terms & conditions, (2) due to
                    your conduct on the App or your conduct with other users of the App (including your “offline” conduct), if we, in our sole discretion,
                    determine your conduct was inappropriate or improper, (3) or for any reasons whatsoever that we deem, in our sole discretion, justify
                    termination. If your Account is terminated or suspended, you agree you will not receive a refund for any paid service or features you
                    have already been charged for, and you will still be responsible to cancel any subscriptions through Apple or you may continue to be charged.</p>
                <p>These Terms commence on the date you accept them (as described in the preamble) and continue until terminated in accordance with the terms herein.</p>
                <p><b>Amori may terminate or suspend</b> your Account, if you breach these Terms or if Amori is required to do so by applicable law. You agree that all terminations
                    for cause shall be made in Amori’s sole discretion and that Amori shall not be liable to you or any third party for any termination of your Account.</p>
                <p>In the event that Amori determines, in its sole discretion, that you have breached any portion of these Terms & Conditions, or have otherwise demonstrated conduct
                    inappropriate for the App, Amori reserves the right to: (a) warn you via email (to any email addresses you have provided to Amori) that you have violated the Terms;
                    (b) delete your User Content; (c) discontinue your Account; (d) discontinue your subscription(s); (e) notify and/or send your User Content to and/or fully cooperate
                    with the proper law enforcement authorities for further action; and/or (f) pursue to any other action which Amori deems to be appropriate.</p>
                <p>Termination of these Terms or your Account includes the removal of access to your Account, and all related information and content associated with or inside your Account.</p>
                <p>All provisions of these Terms, which by their nature should survive, shall survive termination of these Terms, including, without limitation, the Arbitration Agreement, ownership
                    provisions, warranty disclaimers and limitation of liability.</p>
                <h2>Payment Terms</h2>
                <p>Amori may offer products and services for purchase on the App (“In-App Purchase”). If you choose to make an In-App Purchase, you acknowledge and agree that additional terms,
                    disclosed to you at the point of purchase, may apply, and that such additional terms are incorporated herein by reference.</p>
                <p>Once you have made an In-App Purchase, you authorize us to charge your chosen Payment Method. If payment is not received by us from your chosen Payment Method, you agree to
                    promptly pay all amounts due upon demand by us.</p>
                <h3>Subscriptions and Auto-Renewal</h3>
                <p>Amori may offer some services as automatically-renewing subscriptions, such as our annual subscription. IF YOU PURCHASE AN AUTOMATICALLY RENEWING SUBSCRIPTION, YOUR SUBSCRIPTION WILL
                    RENEW AT THE END OF THE PERIOD, UNLESS YOU CANCEL, AT AMORI’S THEN-CURRENT PRICE FOR SUCH SUBSCRIPTIONS.</p>
                <p>To avoid charges for a new subscription period, you must cancel, as described below, before the end of the then-current subscription period. Deleting your account or deleting the
                    application from your device does not cancel your subscription. You will be given notice of changes in the pricing of the Premium Services to which you have subscribed and an opportunity
                    to cancel. If Amori changes these prices and you do not cancel your subscription, you agree that you will be charged at Amori’s then-current pricing for subscription.</p>
                <h3>Canceling Subscriptions</h3>
                <p>If you purchased a subscription through a Third Party Store, such as the Apple App Store or Google Play Store, you will need to access your account with that Third Party Store and follow instructions to change
                    or cancel your subscription. If you cancel your subscription, you may use your subscription until the end of the period you last paid for, but (i) you will not be eligible for a prorated refund,
                    (ii) your subscription will not be renewed when that period expires and (iii) you will then no longer be able to use the Premium Services or In-App Purchases enabled by your subscription.</p>
                <h3>Free Trials</h3>
                <p>If you sign up for a free trial and do not cancel, your trial may convert into a paid subscription and your Payment Method will be charged at the then-current price for such subscription. Once
                    your free trial converts to a paid subscription, your paid subscription will continue to automatically renew at the end of each period, and your Payment Method will be charged, until you cancel.
                    To avoid charges for a new subscription period, you must cancel before the end of the then-current subscription period or free trial period as described above. Deleting your account or deleting
                    the application from your device does not cancel your free trial. If you have signed up for a free trial on Amori through the Apple Store previously, you will not be eligible for another free trial
                    and you will then be automatically signed up to a subscription and charged as described in this paragraph.
                </p>
                <h3>Refunds</h3>
                <p>Generally, all charges for purchases are nonrefundable, and there are no refunds or credits for partially used periods.</p>
                <p>To request a refund: If you made a purchase using your Apple ID, refunds are handled by Apple, not Amori. To request a refund, go to the App Store, click on your Apple ID, select "Purchase history",
                    find the transaction and hit "Report Problem". You can also submit a request at <b><a target="blank_" href="https://getsupport.apple.com">https://getsupport.apple.com</a></b>. To request a refund on the Google Play Store, submit a request at <b><a target="blank_" href="https://support.google.com/googleplay/workflow/9813244?hl=en">https://support.google.com/googleplay/workflow/9813244?hl=en.</a></b></p>
                <h2>Changes to These Terms and Conditions of Use</h2>
                <p>We may update our Terms and Conditions from time to time. Thus, you are advised to review this
                    page periodically for any changes. We will notify you of any changes to the new Terms and
                    Conditions of Use. These changes are effective immediately after they are posted.</p>
                <h2>Contact Us</h2>
                <p>If you have any questions or suggestions about our Terms and Conditions, do not hesitate to
                    contact us at <a href="mailto:info@amori.app">info@amori.app</a>.</p>
            </section>




        </div>
        <div id="bottom-section">
            <footer id="footer-links">

                <div class="footer-left"><a href="privacy.html" id="privacy">Privacy Policy</a>
                    <a href="terms.html" id="terms">Terms &amp; Conditions</a>
                    <!--<a href="careers.html" target="_blank" id="careers">Careers</a>-->
                </div>

                <div class="footer-right">
                    <a href="https://www.instagram.com/amori.app/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://tiktok.com/@amori.app" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="contact.html" id="contact">Contact us</a>
                </div>
            </footer>
            <footer id="copyright">
                <p>&copy; 2024 Amori, Inc., All Rights Reserved</p>
            </footer>
        </div>
        <script>
            /* don't touch this */

        </script>
    </div>
</body>



</html>